# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py38h2bbff1b_1
ca-certificates=2022.4.26=haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
django-bootstrap4=1.1.1=py_0
django-crispy-forms=1.12.0=pyhd8ed1ab_0
importlib-metadata=4.8.1=py38haa95532_0
intel-openmp=2021.4.0=h57928b3_3556
lazy-object-proxy=1.6.0=py38h294d835_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib-base=3.4.3=py38h1f000d6_2
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl-service=2.4.0=py38h2bbff1b_0
msys2-conda-epoch=20160418=1
nest-asyncio=1.5.1=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
pyqt-impl=5.12.3=py38h885f38d_8
pyqt5-sip=4.19.18=py38h885f38d_8
python-dateutil=2.8.2=pyhd3eb1b0_0
scikit-learn=0.24.2=pypi_0
scikit-multilearn=0.2.0=pypi_0
